<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_50">#ede3eb</color>
    <color name="purple_100">#d4bad0</color>
    <color name="purple_200">#b98eb1</color>
    <color name="purple_300">#a16296</color>
    <color name="purple_400">#934086</color>
    <color name="purple_500">#831f76</color>
    <color name="purple_600">#781b71</color>
    <color name="purple_700">#69146a</color>
    <color name="purple_800">#5b0e62</color>
    <color name="purple_900">#430355</color>

    <color name="teal_200">#98e1ab</color>
    <color name="teal_400">#3acc6d</color>
    <color name="teal_700">#009f3b</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="error_red">#B71C1C</color>
</resources>